" ---------------------------- "
"                              "
"       Editing Settings       "
"                              "
" ---------------------------- "

" system
set syscalls
set trash
set nofollowlinks
set norunexec
set novimhelp
set slowfs=curlftpfs
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks
"set vicmd='/Applications/MacVim.app/Contents/MacOS/Vim'

" search / history
set wildmenu
set wildstyle=popup
set ignorecase
set smartcase
set incsearch
set history=100
set undolevels=100

" default marks
mark h ~/


" ----------------------- "
"                         "
"       UI Settings       "
"                         "
" ----------------------- "

set sortnumbers
set relativenumber
colorscheme solarized-dark
set timefmt=%Y-%m-%d\ %H:%M
set scrolloff=4
set statusline="file = %-35t     size = %-10s     last modified = %-20d"

" Getting filetype icons to display in vifm
set classify=' :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'


" ------------------------------- "
"                                 "
"       Commands / Mappings       "
"                                 "
" ------------------------------- "

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! reload :write | restart

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in new MacVim tab
nnoremap o :!mvim --remote-tab-silent %f<cr>

" Open file in new MacVim window
nnoremap O :!mvim %f<cr>

" Open file in the background using its default program
nnoremap gb :!open -g %f<cr>

" Yank current directory path into the clipboard
nnoremap yd :!printf %d | pbcopy<cr>

" Yank current file path into the clipboard
nnoremap yf :!printf %c:p | pbcopy<cr>

" View preview in Quick Look
nnoremap q :!qlmanage -p %f > /dev/null 2>&1<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | edit $MYVIFMRC | restart<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>


" --------------------- "
"                       "
"       Filetypes       "
"                       "
" --------------------- "

" PDF
filetype *.pdf {Open in Preview} open -a Preview.app
fileviewer *.pdf echo "Content Cannot Be Previewed:"

" CSV
filetype *.csv {Open in SC-IM} scim

" Office files
filetype *.odt,*.doc,*.docx, open -a Microsoft\ Word.app
filetype *.xls,*.xlsx, open -a Microsoft\ Excel.app
filetype *.odp,*.pptx,*.ppt open -a Microsoft\ Excel.app
fileviewer *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt echo "Content Can't Be Previewed:"

" PostScript
filetype *.ps,*.eps open -a Preview.app
fileviewer *.p echo "Content Cannot Be Previewed:"

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Open in QuickTime Player} open -a QuickTime\ Player.app,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" Video
filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
        \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
        \*.as[fx]
        \ {Open in VLC} open -a VLC.app,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
        \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
        \*.as[fx]
        \ ffprobe -pretty %c 2>&1

" Web
filetype *.html,*.htm {Open in Chrome} open -a Google\ Chrome.app,
fileviewer *.html,*.htm w3m -dump -T text/html

" Object
filetype *.o nm %f | less

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Image
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm, open -a Preview.app,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm echo "Content Can't Be Previewed:"

" MD5
filetype *.md5 {Check MD5 hash sum} md5sum -c %f %S,

" Archiving / Compression
filetype *.sha1 {Check SHA1 hash sum} sha1sum -c %f %S,
filetype *.sha256 {Check SHA256 hash sum} sha256sum -c %f %S,
filetype *.sha512 {Check SHA512 hash sum} sha512sum -c %f %S,
filetype *.torrent open -a Transmission.app
fileviewer *.torrent dumptorrent -v %c
filetype *.zip unzip %f
fileviewer *.zip,*.jar,*.war,*.ear zip -sf %c
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -xf %f
fileviewer *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -tf %f
filetype *.bz2 bzip2 -d %f
filetype *.gz gunzip %f
filetype *.dmg open
filetype *.img open
filetype *.pkg open
fileviewer *.h5,*.hdf5 echo "Content Can't Be Previewed:"
